{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.4.0",
        "google/apiclient": "^2.2",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/redis": "^5.8",
        "khanamiryan/qrcode-detector-decoder": "^1.0",
        "laravel/lumen-framework": "5.8.*",
        "league/flysystem-aws-s3-v3": "^1.0",
        "ncjoes/office-converter": "^1.0",
        "phpoffice/phpword": "0.17.*",
        "retailcrm/api-client-php": "~5.0",
        "swiftmailer/swiftmailer": "^6.1",
        "vlucas/phpdotenv": "~3.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.0"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
